body
  +light
  color: $text-color
.button-o
  border: 2px solid $primary
  padding: 17px 22px
  font-size: 12px
  background-color: #fff
  color: $primary
  text-transform: uppercase
  +bold
.button
  border: none
  background-color: $primary
  color: #fff
  text-transform: uppercase
  padding: 25px 45px
  +bold
@media (max-width: 991px)
  .button-o
    font-size: 10px