.before
  &-slider
    &-wrap
      max-width: 640px
      margin: auto
      position: relative
    &-arrows
      display: flex
      justify-content: space-between
      width: 100%
      position: absolute
      z-index: 99
      top: 50%
      transform: translateY(-100%)
    &__dots
      margin: auto
      display: flex
      justify-content: center
      align-items: center
      list-style: none
      padding: 30px
      li
        width: 10px
        height: 10px
        background-color: #d1d1d1
        border-radius: 50%
        margin: 5px
        &:hover
          cursor: pointer
        &.slick-active
          background-color: #5b7fda
      button
        display: none
.arrow
  background-color: transparent
  border: none
  cursor: pointer
  &:focus
    outline: none
  &-left
    transform: translateX(-200%)
  &-right
    transform: translateX(200%)