.factory
  &-block
    display: flex
    justify-content: center
    flex-wrap: wrap
    &__img
      margin-right: 70px
      margin: 20px
    &__text
      flex-basis: 50%
      font-size: 20px
      margin-top: 0