.hero
  background: #f1f1f1 url('../img/hero-bg.png') no-repeat center top 80px
  background-size: cover
  padding-top: 180px
  padding-bottom: 270px
  &__title
    font-size: 30px
  &__subtitle
    display: block
    font-size: 30px
    margin-bottom: 67px
    +bold
  &__button
    display: block
@media (max-width: 991px)
	.hero
		background-size: cover
    background-position: top left 30%