.offer
  padding: 129px 0
  &-block
    padding: 80px
    margin-top: -200px
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1)
  &-block_calc-bg
    background: #fff url('../img/offer-bg_calc.png') no-repeat center right
    background-size: contain
  &-block_price-bg
    background: #fff url('../img/offer-bg_price.png') no-repeat center right
    background-size: contain
  &__title
    font-size: 25px
    text-transform: uppercase
    +bold
    margin-bottom: 25px
  &__subtitle
    max-wodth: 800px
    display: block
    margin-bottom: 48px
    font-size: 21px
.form
  &__row
    display: flex
    align-items: center
    margin-bottom: 25px
    &:last-child
      margin-bottom: 0
  &__label
    font-size: 17px
    display: block
    margin-bottom: 5px
  &__group
    flex-basis: 33.33%
    margin-bottom: 15px
  &__input
    width: 100%
    border-right-width: 0px
    &:last-child
      border-right-width: 1px
  &__button
    height: 80px
    width: 100%
  &__policy
    margin-left: 45px
    font-size: 17px
@media (max-width: 1199px)
  .offer
    &-block
      background-position: center right -120px
@media (max-width: 991px)
  .offer
    &-block
      background: none
      background-color: #fff
      padding: 40px
@media (max-width: 768px)
  .offer
    &__title
      font-size: 18px
    &__subtitle
      font-size: 16px
  .form
    &__row
      flex-direction: column
      &-checkbox
        flex-direction: row
    &__group
      flex-basis: 100%
      width: 100%
    &-input
      margin-bottom: 20px
    &__policy
      margin-left: 0
      margin-top: 30px
@media (max-width: 400px)
  .form
    &__row
      &-checkbox
        flex-direction: column
        align-items: flex-start
    &__checkbox
      margin-bottom: 20px