.step
  text-align: center
  position: relative
  &__title
    font-size: 18px
  &::before
    content: ''
    width: 100%
    height: 2px
    display: block
    position: absolute
    background-color: rgba(#7e7b78, 0.9)
    top: 25%
    right: -63%
  &:last-child
    &:before
      display: none
  &__text
    max-width: 160px
    margin: auto
    margin-bottom: 30px
  &s
    background-color: #f1f1f1
    &-block
      display: flex
      justify-content: space-between
      flex-wrap: wrap
@media (max-width: 991px)
  .step
    flex-basis: 33.3%
    &::before
      display: none
@media (max-width: 768px)
  .step
    flex-basis: 50%
@media (max-width: 360px)
  .step
    flex-basis: 100%